.dashboard {
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
  
  .chartsRow {
    margin-top: 16px;
  }
  
  .logsCard {
    margin-top: 16px;
  }
  
  .footer {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    
    p {
      margin: 0;
      font-size: 12px;
      color: #8c8c8c;
      
      a {
        color: #1890ff;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
