.signPage {
  max-width: 800px;
  margin: 0 auto;
  
  .resultSection {
    background: #fafafa;
    padding: 16px;
    border-radius: 8px;
    
    .resultItem {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .resultValue {
        margin-top: 8px;
        padding: 8px 12px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        word-break: break-all;
        font-family: monospace;
        font-size: 12px;
      }
    }
  }
  
  .footer {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    
    p {
      margin: 0;
      font-size: 12px;
      color: #8c8c8c;
      
      a {
        color: #1890ff;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
