.usersPage {
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
  
  .publicKey {
    word-break: break-all;
    font-family: monospace;
    font-size: 12px;
    background: #f5f5f5;
    padding: 8px;
    border-radius: 4px;
    max-height: 200px;
    overflow: auto;
  }
}
